public class Main {  
  public static void main(String args[]) { 
      int i, j;
      String a = "*"; 
      for(i = 0; i < 5; i++)
      {
           System.out.print(a);
           a += "*";
          for(j = 5; j >=i; j--);
          {
               System.out.println();
          }
      }
  } 
}




--------------------------------------------------CALCULATOR PROGRAM----------------------------------------------------------


import java.util.Scanner;

public class MainApplication 
{

	public static void main(String[] args) 
	{
		Scanner myObj = new Scanner(System.in);
		
		System.out.print("Enter first number: ");
		int num1 = myObj.nextInt();
		
		System.out.print("Enter second number: ");
		int num2 = myObj.nextInt();
		
		System.out.print("Enter + to add, - to substract, / to divide, * to multiply: ");
		char operation = myObj.next().charAt(0);
		
		if(operation == '+') 
		{
		int sum = num1 + num2;
		System.out.println("The sum is: "+sum);
		}
		
		else if(operation == '-') 
		{
		int subtraction = num1 - num2;
		System.out.println("The subtraction is: "+subtraction);
		}
		
		else if(operation == '/' && num1 > num2) 
		{
		int divison = num1 / num2;
		System.out.println("The divison is: "+divison);
		}
		
		else if(operation == '/' && num1 < num2) 
		{
		System.out.println("The divison is not possible!");
		}
		
		else if(operation == '*') 
		{
		int multiplication = num1 * num2;
		System.out.println("The multiplication is: "+multiplication);
		}
		
		else
		{
			System.out.println("Wrong choice please Try Again!");
		}

	}
}




//--------------------------------------------------------------Calculator using a Classs------------------------------------------------------------------------------------
import java.util.Scanner;

class Calculator
{
	public static int add(int a, int b)
	{
		return a + b;
	}
	public static int sub(int a, int b)
	{
		return a - b;
	}
	public static int mult(int a, int b)
	{
		return a * b;
	}
	public static int div(int a, int b)
	{
		return a / b;
	}
}

public class CalculatorApplication {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sum = 0, sub = 0, mul = 0, div = 0;
		int x, y;
		String input = null;
		Scanner scan;
		scan = new Scanner(System.in);
		//Scanner scan = new Scanner(System.in);
		
		System.out.println("Building static operations on class calculatore");
		System.out.println("and using static operations of class calculator in main method");
		System.out.println("Enter the first number : ");
		input = scan.nextLine();
		x = Integer.parseInt(input);
		System.out.println("Enter the second number : ");
		input = scan.nextLine();
		y = Integer.parseInt(input);
		
		sum  = Calculator.add(x, y);
		sub = Calculator.sub(x, y);
		mul = Calculator.mult(x, y);
		div = Calculator.div(x, y);
		System.out.println("Sum: " + sum);
		System.out.println("Sub: " + sub);
		System.out.println("Mult: " + mul);
		System.out.println("Division: " + div);
		
		
	}

}


---------------------------------------------------------------Similar using functions without class-----------------------------------------------------------------
import java.util.Scanner;

public class CalculatorApplication2 {

	public static int add(int a, int b)
	{
		return a + b;
	}
	
	public static int sub(int a, int b)
	{
		return a - b;
	}
	
	public static int mult(int a, int b)
	{
		return a * b;
	}
	
	public static int div(int a, int b)
	{
		return a / b;
	}
	
	
	
	
	public static void main(String[] args) {
		
		int x, y;
		
		int sum = 0, sub = 0, mult = 0, div = 0;
		String input = null;
		Scanner scan;
		scan = new Scanner(System.in);
		//Scanner scan = new Scanner(System.in);
		
		System.out.print("Enter the first number : ");
		input = scan.nextLine();
		x = Integer.parseInt(input);
		System.out.print("Enter the second number : ");
		input = scan.nextLine();
		y = Integer.parseInt(input);
		
		sum = add(x,y);
		sub = sub(x,y);
		mult = mult(x,y);
		div = div(x,y);
		
		System.out.println("Sum = " + sum);
		System.out.println("Sub = " + sub);
		System.out.println("Mul = " + mult);
		System.out.println("Div = " + div);
		
		scan.close();
	}

}





---------------------------------------------------------------------------Version 4 Calculator---------------------------------------------------------------------------------


package client;

import java.text.DecimalFormat;

class Calculator
{
	//attribute
	private double operand1;
	private double operand2;
	
	//operations
	public Calculator()
	{
		this.operand1 = 0;
		this.operand2 = 1;
	}
	
	public Calculator(double operand1, double operand2)
	{
		this.operand1 = operand1;
		this.operand2 = operand2;
	}
	
	public void setOperand1(double operand1)
	{
		this.operand1 = operand1;
	}
	public double getOperand1()
	{
		return this.operand1;
	}
	
	public void setOperand2(double operand2)
	{
		this.operand2 = operand2;
	}
	public double getOperand2()
	{
		return this.operand2;
	}
	
	
	public double Add()
	{
		return this.operand1 + this.operand2;
	}
	
	public double Sub()
	{
		return this.operand1 - this.operand2;
	}
	public double Mul()
	{
		return this.operand1 * this.operand2;
	}
	public double Div()
	{
		if (this.operand2 !=0)
		{
		return this.operand1 / this.operand2;
		}
		else
		{
			return 0;
		}
	}
	
	public String toString()
	{
		String state = "Calculator : [operand1 = "+this.operand1 + ", operand2 ="
		+ this.operand2 +"]" ;
		
		//String state = "Calculator : [operand1 = "+this.operand1 + ", operand2 ="+ this.operand2 + " SUM = "+ Add()+ "]" ;
		return state;
	}
	
}




//Main class
public class MainCalculator {

	public static void main(String[] args) {
		double sum, sub, div, mul;
		
		DecimalFormat decFormat;
		decFormat = new DecimalFormat("0.0");
		
		Calculator c1 = new Calculator();
		//Calculator c2 = new Calculator(22,5);
		Calculator c2 = new Calculator(22.222,555.123);
		
		//sum = c1.getOperand1() + c1.getOperand2();
		
		sub = c1.getOperand1() - c1.getOperand2();
		
		mul = c1.getOperand1() * c1.getOperand2();
		
		div =  c1.getOperand1() / c1.getOperand2();
		
		//System.out.prdoubleln("The sum is :"+ c1.getOperand1() + c1.getOperand2());
		//System.out.println("The sum is :"+ c1.Add());
		System.out.println("The sum is :"+ decFormat.format (c1.Add())); //1
		
		sum = c2.Add();
		System.out.println("The second sum is :"+ sum);
		System.out.println("The sub is :"+ sub);
		System.out.println("The mul is :"+ mul);
		System.out.println("The div is :"+ div);
		
		System.out.println("The object c1 is :"+ c1);//27
		System.out.println("The object c2 is :"+ c2);//27
		System.out.println("The sum is :"+ decFormat.format (c2.Add()));//27
	}

}

